@font-face {
    font-family: zen;
    src: url(../fonts/Zen_Old_Mincho/ZenOldMincho-Regular.ttf);
}

* {
    padding: 0;
    margin: 0;
    font-family: zen;
    font-weight: lighter;
    letter-spacing: 2px;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #303030;
    color: #fff;
}

input, select, textarea {
    font-size: 16px;
}

select {
    color: #303030;
    text-align: -webkit-center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.opening {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: black;
}

.top-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    font-size: 30px;
    text-align: center;
}

.sub-title {
    font-size: 18px;
}

.sns-area {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 55px;
}

.sns-items {
    margin: auto 20px;
    vertical-align: middle;
}

.block {
    margin: 50px 0 0;
}

.title {
    color: #FFE299;
    margin-left: 30px;
}

#about {
    position: relative;
    max-width: 600px;
    margin: 30px auto 0;
    padding-bottom: 20px;
}

.right-vertical-line {
    position: absolute;
    top: 0;
    right: 30px;
    background-color: #b33e5c;
    z-index: -1;
    width: 50px;
    height: 400px;
}

.left-vertical-line {
    position: absolute;
    bottom: 0;
    left: 30px;
    background-color: #b33e5c;
    z-index: -1;
    width: 50px;
    height: 400px;
}

.top-horizontal-line {
    background-color: #b33e5c;
    max-width: 100%;
    height: 50px;
    margin-top: 30px;
}

.bottom-horizontal-line {
    background-color: #b33e5c;
    max-width: 100%;
    height: 50px;
}

#about > section {
    display: flex;
    justify-content: center;
    background-color: rgba(48, 48, 48, 80%);
    margin-top: 20px;
}

#about > section:nth-of-type(2) {
    background-color: rgba(48, 48, 48, 80%);
    margin-top: 30px;
    margin-bottom: 30px;
}

#about > section > p {
    display: inline-block;
    padding: 30px 0;
}

#staff_info {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 60px;
    overflow: hidden;
}

.staff-container {
    margin-top: 50px;
}

.staff-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 350px;
    border: solid 2px #fff;
    margin: 0 auto;
    padding: 10px 0;
}

.staff_img {
    width: 250px;
    margin: auto ;
}

.staff_img > img {
    width: 100%;
}

.staff_name {
    text-align: center;
    font-size: 20px;
    margin-bottom: 7px;
}

.text_area {
    display: flex;
    align-items: center;
    position: absolute;
    top: 44%;
    left: 50%;
    width: 250px;
    height: 380px;
    background-color: #fff;
}

.text h2 {
    display: inline-block;
    color: #b33e5c;
    font-size: 16px;
    padding-left: 10px;
}

.text p {
    display: inline-block;
    color: #303030;
    width: 100%;
    font-size: 14px;
    padding: 5px 20px;
}

#switch {
    width: 80px;
    margin: 10px auto 0;
    padding: 10px 15px;
    color: #fff;
    background-color: #b33e5c;
    border: 1px solid #303030;
    border-radius: 10px;
}

/* 表面の表示 */
.rotate_front .staff_img {
    opacity: 1;
    transform: rotateY(0deg);
    transition: opacity 100ms 150ms, transform 300ms 150ms;
}
.rotate_front .text_area {
    opacity: 0;
    transform: translate(-50%, -50%) rotateY(90deg);
    transition: opacity 50ms 200ms, transform 300ms;
}

/* 裏面の表示 */
.rotate_back .staff_img {
    opacity: 0;
    transform: rotateY(90deg);
    transition: opacity 50ms 200ms, transform 300ms;
}
.rotate_back .text_area {
    opacity: 1;
    transform: translate(-50%, -50%) rotateY(0deg);
    transition: opacity 100ms 150ms, transform 300ms 150ms;
}

.diagonal-line {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%) rotate(-55deg);
    width: 50px;
    height: 1200px;
    z-index: -1;
    background-color: #b33e5c;
}

#service_price {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.back-square {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -60%);
    min-width: 335px;
    min-height: 220px;
    background-color: #b33e5c;
    z-index: -1;
}

.item-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 370px;
    background-color: #fff;
    color: #303030;
    padding: 30px;
    line-height: 30px;
    margin: 20px auto 0;
}

.price {
    font-size: 1rem;
    padding: 20px 0;
}

.left-corner {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    border: none;
    border-top: solid 2px #303030;
    border-left: solid 2px #303030;
}

.right-corner {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border: none;
    border-right: solid 2px #303030;
    border-bottom: solid 2px #303030;
}

#company_profile {
    position: relative;
    max-width: 650px;
    padding: 30px;
    margin: 30px auto;
}

.company-title {
    display: flex;
    justify-content: end;
    color: #FFE299;
    margin-right: 20px;
    z-index: 10;
}

.right-line {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 90%;
    background-color: #b33e5c;
    z-index: -1;
}

.horizonal-line {
    position: absolute;
    bottom: 0;
    min-width: 315px;
    height: 50px;
    background-color: #b33e5c;
}

.table-container {
    position: relative;
    max-width: 600px;
    background-color: #fff;
    color: #303030;
    font-size: 11px;
    padding: 10px;
    z-index: 10;
    margin: 20px auto 0;
}

.companyList {
    padding: 20px 25px;
}

.companyList > li {
    display: flex;
    margin: 0 0 -1px;
}

.companyList > li > div {
    border: 1px solid #303030;
    margin: 0 -1px 0 0;
}

.companyList > li > div:nth-child(1) {
    width: 80px;
}

.companyList > li > div:nth-child(2) {
    width: calc(100% - 80px);
}

.companyList > li div {
    padding: 5px;
}

.companyList > li p {
    font-size: 14px;
}

#contact {
    max-width: 600px;
    margin: 0 auto;
}

form {
    display: block;
    max-width: 400px;
    margin: 0 auto 50px;
    padding: 30px;
}

label {
    display: block;
    margin: 10px 0;
}

.required {
    font-size: 30px;
    color: red;
}

.radio {
    margin-right: 5px;
    accent-color: #b33e5c;
}

#question {
    resize: none;
    width: 100%;
    height: 100px;
}

#submit {
    display: block;
    margin: 0 auto;
    border: 1px solid #303030;
    border-radius: 10px;
    color: #fff;
    background-color: #b33e5c;
    padding: 10px 15px;
    text-align: center;
    font-size: 15px;
    width: 100px;
    height: 35px;
}

@media screen and (min-width: 1024px) {

    .tablet_video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
    }

    .phone_video {
        display: none;
    }

    .top {
        position: relative;
        background: url(../img/blur_bg_pc.webp) no-repeat;
        background-size: 100vw 100vh;
        width: 100vw;
        height: 100vh;
        z-index: 1;
    }

    .logo {
        width: 150px;
        margin-left: 80px;
    }

    .sns-area {
        max-width: 500px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .tablet_video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
    }

    .phone_video {
        display: none;
    }

    .top {
        position: relative;
        background: url(../img/blur_bg_tablet.webp) no-repeat;
        background-size: 100vw 100vh;
        width: 100vw;
        height: 100vh;
        z-index: 1;
    }

    .logo {
        width: 100px;
        margin-left: 50px;
    }

}

@media screen and (max-width: 767px) {

    .tablet_video {
        display: none;
    }

    .phone_video {
        width: 100vw;
    }

    .top {
        position: relative;
        background: url(../img/blur_bg_phone.webp) no-repeat;
        background-size: 100vw 100vh;
        width: 100vw;
        height: 100vh;
        z-index: 1;
    }

    .logo {
        width: 80px;
        margin-left: 30px;
    }

}